# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/scorpion/workspace/cpp_cv_learn/chapter_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter_4


#############################################
# Order-only phony target for chapter_4

build cmake_object_order_depends_target_chapter_4: phony || CMakeFiles/chapter_4.dir

build CMakeFiles/chapter_4.dir/main.cpp.o: CXX_COMPILER__chapter_4_Debug /home/scorpion/workspace/cpp_cv_learn/chapter_4/main.cpp || cmake_object_order_depends_target_chapter_4
  DEP_FILE = CMakeFiles/chapter_4.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/chapter_4.dir
  OBJECT_FILE_DIR = CMakeFiles/chapter_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter_4


#############################################
# Link the executable chapter_4

build chapter_4: CXX_EXECUTABLE_LINKER__chapter_4_Debug CMakeFiles/chapter_4.dir/main.cpp.o | /usr/lib/libopencv_gapi.so.4.8.0 /usr/lib/libopencv_stitching.so.4.8.0 /usr/lib/libopencv_alphamat.so.4.8.0 /usr/lib/libopencv_aruco.so.4.8.0 /usr/lib/libopencv_bgsegm.so.4.8.0 /usr/lib/libopencv_bioinspired.so.4.8.0 /usr/lib/libopencv_ccalib.so.4.8.0 /usr/lib/libopencv_cudabgsegm.so.4.8.0 /usr/lib/libopencv_cudafeatures2d.so.4.8.0 /usr/lib/libopencv_cudaobjdetect.so.4.8.0 /usr/lib/libopencv_cudastereo.so.4.8.0 /usr/lib/libopencv_cvv.so.4.8.0 /usr/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/lib/libopencv_dnn_superres.so.4.8.0 /usr/lib/libopencv_dpm.so.4.8.0 /usr/lib/libopencv_face.so.4.8.0 /usr/lib/libopencv_freetype.so.4.8.0 /usr/lib/libopencv_fuzzy.so.4.8.0 /usr/lib/libopencv_hdf.so.4.8.0 /usr/lib/libopencv_hfs.so.4.8.0 /usr/lib/libopencv_img_hash.so.4.8.0 /usr/lib/libopencv_intensity_transform.so.4.8.0 /usr/lib/libopencv_line_descriptor.so.4.8.0 /usr/lib/libopencv_mcc.so.4.8.0 /usr/lib/libopencv_quality.so.4.8.0 /usr/lib/libopencv_rapid.so.4.8.0 /usr/lib/libopencv_reg.so.4.8.0 /usr/lib/libopencv_rgbd.so.4.8.0 /usr/lib/libopencv_saliency.so.4.8.0 /usr/lib/libopencv_stereo.so.4.8.0 /usr/lib/libopencv_structured_light.so.4.8.0 /usr/lib/libopencv_superres.so.4.8.0 /usr/lib/libopencv_surface_matching.so.4.8.0 /usr/lib/libopencv_tracking.so.4.8.0 /usr/lib/libopencv_videostab.so.4.8.0 /usr/lib/libopencv_viz.so.4.8.0 /usr/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/lib/libopencv_xfeatures2d.so.4.8.0 /usr/lib/libopencv_xobjdetect.so.4.8.0 /usr/lib/libopencv_xphoto.so.4.8.0 /usr/lib/libopencv_shape.so.4.8.0 /usr/lib/libopencv_highgui.so.4.8.0 /usr/lib/libopencv_datasets.so.4.8.0 /usr/lib/libopencv_plot.so.4.8.0 /usr/lib/libopencv_text.so.4.8.0 /usr/lib/libopencv_ml.so.4.8.0 /usr/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/lib/libopencv_cudacodec.so.4.8.0 /usr/lib/libopencv_videoio.so.4.8.0 /usr/lib/libopencv_cudaoptflow.so.4.8.0 /usr/lib/libopencv_cudalegacy.so.4.8.0 /usr/lib/libopencv_cudawarping.so.4.8.0 /usr/lib/libopencv_optflow.so.4.8.0 /usr/lib/libopencv_ximgproc.so.4.8.0 /usr/lib/libopencv_video.so.4.8.0 /usr/lib/libopencv_imgcodecs.so.4.8.0 /usr/lib/libopencv_objdetect.so.4.8.0 /usr/lib/libopencv_calib3d.so.4.8.0 /usr/lib/libopencv_dnn.so.4.8.0 /usr/lib/libopencv_features2d.so.4.8.0 /usr/lib/libopencv_flann.so.4.8.0 /usr/lib/libopencv_photo.so.4.8.0 /usr/lib/libopencv_cudaimgproc.so.4.8.0 /usr/lib/libopencv_cudafilters.so.4.8.0 /usr/lib/libopencv_imgproc.so.4.8.0 /usr/lib/libopencv_cudaarithm.so.4.8.0 /usr/lib/libopencv_core.so.4.8.0 /usr/lib/libopencv_cudev.so.4.8.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/cuda/lib64  /usr/lib/libopencv_gapi.so.4.8.0  /usr/lib/libopencv_stitching.so.4.8.0  /usr/lib/libopencv_alphamat.so.4.8.0  /usr/lib/libopencv_aruco.so.4.8.0  /usr/lib/libopencv_bgsegm.so.4.8.0  /usr/lib/libopencv_bioinspired.so.4.8.0  /usr/lib/libopencv_ccalib.so.4.8.0  /usr/lib/libopencv_cudabgsegm.so.4.8.0  /usr/lib/libopencv_cudafeatures2d.so.4.8.0  /usr/lib/libopencv_cudaobjdetect.so.4.8.0  /usr/lib/libopencv_cudastereo.so.4.8.0  /usr/lib/libopencv_cvv.so.4.8.0  /usr/lib/libopencv_dnn_objdetect.so.4.8.0  /usr/lib/libopencv_dnn_superres.so.4.8.0  /usr/lib/libopencv_dpm.so.4.8.0  /usr/lib/libopencv_face.so.4.8.0  /usr/lib/libopencv_freetype.so.4.8.0  /usr/lib/libopencv_fuzzy.so.4.8.0  /usr/lib/libopencv_hdf.so.4.8.0  /usr/lib/libopencv_hfs.so.4.8.0  /usr/lib/libopencv_img_hash.so.4.8.0  /usr/lib/libopencv_intensity_transform.so.4.8.0  /usr/lib/libopencv_line_descriptor.so.4.8.0  /usr/lib/libopencv_mcc.so.4.8.0  /usr/lib/libopencv_quality.so.4.8.0  /usr/lib/libopencv_rapid.so.4.8.0  /usr/lib/libopencv_reg.so.4.8.0  /usr/lib/libopencv_rgbd.so.4.8.0  /usr/lib/libopencv_saliency.so.4.8.0  /usr/lib/libopencv_stereo.so.4.8.0  /usr/lib/libopencv_structured_light.so.4.8.0  /usr/lib/libopencv_superres.so.4.8.0  /usr/lib/libopencv_surface_matching.so.4.8.0  /usr/lib/libopencv_tracking.so.4.8.0  /usr/lib/libopencv_videostab.so.4.8.0  /usr/lib/libopencv_viz.so.4.8.0  /usr/lib/libopencv_wechat_qrcode.so.4.8.0  /usr/lib/libopencv_xfeatures2d.so.4.8.0  /usr/lib/libopencv_xobjdetect.so.4.8.0  /usr/lib/libopencv_xphoto.so.4.8.0  /usr/lib/libopencv_shape.so.4.8.0  /usr/lib/libopencv_highgui.so.4.8.0  /usr/lib/libopencv_datasets.so.4.8.0  /usr/lib/libopencv_plot.so.4.8.0  /usr/lib/libopencv_text.so.4.8.0  /usr/lib/libopencv_ml.so.4.8.0  /usr/lib/libopencv_phase_unwrapping.so.4.8.0  /usr/lib/libopencv_cudacodec.so.4.8.0  /usr/lib/libopencv_videoio.so.4.8.0  /usr/lib/libopencv_cudaoptflow.so.4.8.0  /usr/lib/libopencv_cudalegacy.so.4.8.0  /usr/lib/libopencv_cudawarping.so.4.8.0  /usr/lib/libopencv_optflow.so.4.8.0  /usr/lib/libopencv_ximgproc.so.4.8.0  /usr/lib/libopencv_video.so.4.8.0  /usr/lib/libopencv_imgcodecs.so.4.8.0  /usr/lib/libopencv_objdetect.so.4.8.0  /usr/lib/libopencv_calib3d.so.4.8.0  /usr/lib/libopencv_dnn.so.4.8.0  /usr/lib/libopencv_features2d.so.4.8.0  /usr/lib/libopencv_flann.so.4.8.0  /usr/lib/libopencv_photo.so.4.8.0  /usr/lib/libopencv_cudaimgproc.so.4.8.0  /usr/lib/libopencv_cudafilters.so.4.8.0  /usr/lib/libopencv_imgproc.so.4.8.0  /usr/lib/libopencv_cudaarithm.so.4.8.0  /usr/lib/libopencv_core.so.4.8.0  /usr/lib/libopencv_cudev.so.4.8.0
  LINK_PATH = -L/opt/cuda/lib64
  OBJECT_DIR = CMakeFiles/chapter_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chapter_4
  TARGET_PDB = chapter_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/scorpion/workspace/cpp_cv_learn/chapter_4/cmake-build-debug && /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/scorpion/workspace/cpp_cv_learn/chapter_4/cmake-build-debug && /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/scorpion/workspace/cpp_cv_learn/chapter_4 -B/home/scorpion/workspace/cpp_cv_learn/chapter_4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/scorpion/workspace/cpp_cv_learn/chapter_4/cmake-build-debug

build all: phony chapter_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindCUDA.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindCUDA/select_compute_arch.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/scorpion/workspace/cpp_cv_learn/chapter_4/CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindCUDA.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindCUDA/select_compute_arch.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/scorpion/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/scorpion/workspace/cpp_cv_learn/chapter_4/CMakeLists.txt /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
